NEXT_PUBLIC_SERVER_URI="http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://Daniel2oo3:Danielfm03@alvy.zdnr5hq.mongodb.net/user"
GOOGLE_CLIENT_ID="1080632117332-0ur8tqaab2as7ig0k3ccni55muvfqjp0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"